<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SubVision</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            width: 400px;
            height: 400px;
            display: flex;
            background: linear-gradient(to right, #1407c49c, #9fe4e9);
            justify-content: center;
            align-items: flex-start; 
            padding-top: 5px; 
        }

        .popup-container {
            display: flex;
            justify-content: center;
            align-items: flex-start; 
            height: 100%;
        }

        .popup-content {
            font-size: 14px;
            font-weight: bold;
            text-align: left;
            padding-top: 5px; 
            padding-left:5px;
            width: 100%; 
        }

        .heading{
            font-size: 24px;
            font-weight: bolder;
            text-align: left;
            padding: 5px;
        }

        .dividerLine{
            width: 100%;
            border: 1px solid #000;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    
    <div class="popup-container">
        <div class="popup-content">
            <h4 class="heading">SubVision</h4>
            <hr class="dividerLine">
            <p>Now see any content with ease and without audio issue worries!!</p>
        </div>
    </div>
</body>
</html>
